<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Is Owning a Dog Worse than Owning an SUV?</title>
    <style>
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 2px;
        }
        h1{
            font-family: "Lucida Sans Unicode";
            line-height: 1px;
        }
        rect{
            stroke: white;
        }
        text{
            font-family: "Lucida Sans Unicode";
            font: 10px;
            fill: white;
        }
        rotate{
            /*todo*/
        }
        p{
            font-family: "Lucida Sans Unicode";
        }
        .whitebar{
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 0.1px;
            background-color: white;

        }
        .sup {
            position: relative;
            bottom: 1ex;
            font-size: 80%;
        }

    </style>
</head>
<body>
<hr>
<h1>Land guzzlers</h1>
<p>The ecological footprints of our pets can make SUVs look positively eco-friendly</p>
<svg width="1150" height="1150">
    <text x=0 y = 0 font = 100px fill="black"> Land guzzlers</text>
    <!-- graphic objects go here -->
    <rect width="700" height = "700" x="0" y = "0" style = "fill:#a86932;"/>
    <text x="572" y="20" font-size="22px" opacity="0.7">LARGE DOG</text>
    <text x="688" y="24" transform="rotate(90 688 24)" font-size="12px" opacity="0.7">Eco-footpring: 1.1 hectares</text>
    <rect width=600 height = 600 x="0" y = "100" style = "fill:#e1a255;" />
    <text x="380" y="120" font-size="22px" opacity="0.8"> MEDIUM-SIZED DOG
        <tspan x="435" y="132" font-size="12px" opacity="0.8">CONSUMPTION PER YEAR</tspan>
        <tspan x="399" y="142" font-size="12px" opacity="0.8">164kg of meat, 95kg of cereals</tspan>
        <tspan x="55" y="152" font-size="11px" opacity="0.8">43.3m sq of land per 1kg of chicken(more for beef and lamb), 13.4m sq of land per 1kg of cereals</tspan>
    </text>
    <text x="588" y="122" transform="rotate(90 588 122)" font-size="12px" opacity="0.8">Eco-footpring: 0.84 hectares</text>
    <line x1="359" y1="122" x2="585" y2="122" stroke="white" />
    <line x1="585" y1="122" x2="585" y2="180" stroke="white" />
    <rect width="410" height="410" x="0" y="290" style="fill:#c71252 " />
    <line x1="190" y1="309" x2="393" y2="309" stroke="white" />
    <line x1="393" y1="309" x2="393" y2="337" stroke="white" />
    <rect width="245" height="245" x="0" y="455" style="fill: #810f34" />
    <rect width="220" height="225" x="0" y="475" style="fill: orange;" />
    <text opacity=".5" x="88" y="470"> VOLKSWAGEN GOLF</text>
    <text x="177" y="492" font-size="20px" opacity="0.7"> CAT</text>
    <text x="209" y="496" transform="rotate(90 209 496)" font-size="11px" opacity="0.8"> Eco-footpring: 0.15 hectares</text>
    <rect width="40" height="40" x="0" y="660" style="fill: #000000;" />
    <text x="200" y="305" font-size="18px" opacity="0.8"> TOYOTA LAND CRUISER
        <tspan x="225" y="320" font-size="12px" opacity="0.8">10,000km DRIVEN PER YEAR</tspan>
        <tspan x="20" y="332" font-size="12px" opacity="0.8">55.1 gigajoules (includes energy required to fuel and construct)</tspan>
    </text>
    <text x="395" y="309" font-size="14px" transform="rotate(90 396 309)" opacity="0.8"> Eco-footprint: 0.41 hectares</text>
    <text x=41 y=675 opacity="0.8">HAMSTER
        <tspan x="41" y="686" font-size="12px" opacity="0.8">Eco-footprint:</tspan>
        <tspan x="41" y="697" font-size="12px" opacity="0.8">0.014 hectares</tspan>
    </text>
</svg>

</body>
</html>